server {
  listen 80;
  server_name localhost;

  # Serve static assets from /usr/share/nginx/html
  location / {
    try_files $uri /index.html;
  }

  # Proxy API requests to your private backend service.
  location /api/ {
    proxy_pass http://devops-backend-service:8001;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
